<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pommy - 프롬프트 밈 공유</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'main': '#FFD572',      /* 노란색 */
                        'background': '#FFF8E1', /* 연한 크림색 배경 */
                        'point': '#FF9F43',      /* 주황색 포인트 */
                    },
                    animation: {
                        'bounce-in': 'bounce-in 0.8s ease-out',
                        'fade-in': 'fade-in 0.5s ease-out',
                    },
                    keyframes: {
                        'bounce-in': {
                            '0%': { transform: 'scale(0.8)', opacity: '0' },
                            '70%': { transform: 'scale(1.05)', opacity: '1' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        'fade-in': {
                            '0%': { opacity: '0', transform: 'translateY(-20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    }
                }
            }
        }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        /* 기본 폰트 적용 및 레이아웃 보정 */
        body {
            font-family: 'Inter', 'Noto Sans KR', sans-serif;
            /* 스크롤 부드럽게 */
            scroll-behavior: smooth;
        }
        
        /* 랭킹 캐러셀 스타일 (main.jsp에서 필요) */
        #ranking-track {
            position: relative;
            height: 260px;
        }
        .ranking-slide {
            position: absolute;
            top: 0;
            left: 50%;
            width: 100%;
            transform: translateX(-50%) scale(0.8);
            opacity: 0.4;
            transition: transform 0.4s ease, opacity 0.4s ease;
        }
        .ranking-slide.slide-left { transform: translateX(-140%) scale(0.85); opacity: 0.6; z-index: 5; }
        .ranking-slide.slide-center { transform: translateX(-50%) scale(1); opacity: 1; z-index: 10; }
        .ranking-slide.slide-right { transform: translateX(40%) scale(0.85); opacity: 0.6; z-index: 5; }
    </style>
</head>