<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<nav class="ml-auto flex items-center gap-3">
    <button onclick="toggleHeaderSearch()" class="bg-white text-gray-700 p-2 rounded-full shadow hover:bg-gray-100 transition-colors">
        <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
    </button>

    <%
        String sessionNickname = (String) session.getAttribute("nickname");
        if (sessionNickname == null) {
    %>
        <a href="${pageContext.request.contextPath}/auth/login" class="bg-main text-gray-800 font-semibold py-2 px-4 rounded-full shadow hover:bg-opacity-90 transition-colors">로그인</a>
        <a href="${pageContext.request.contextPath}/auth/signup" class="bg-white text-gray-800 font-semibold py-2 px-4 rounded-full shadow hover:bg-gray-100 transition-colors">회원가입</a>
    <% } else { %>
        <a href="${pageContext.request.contextPath}/upload/form" class="bg-main text-gray-800 font-semibold py-2 px-4 rounded-full shadow hover:bg-opacity-90 transition-colors">+ 업로드</a>
        <a href="${pageContext.request.contextPath}/mypage" class="bg-white text-gray-800 font-semibold py-2 px-4 rounded-full shadow hover:bg-gray-100 transition-colors">마이페이지</a>
        <a href="${pageContext.request.contextPath}/auth/logout" class="bg-gray-200 text-gray-700 font-semibold py-2 px-4 rounded-full shadow hover:bg-gray-300 transition-colors">로그아웃</a>
    <% } %>
</nav>